{
  "name": "@deepseek-ai/dsh-desktop",
  "description": "Electron desktop shell for the local DeepSeek Harness Web runtime",
  "version": "0.1.0-rc.5",
  "private": true,
  "type": "module",
  "main": "lib/main.js",
  "scripts": {
    "compile": "tsc -p tsconfig.json",
    "start": "node node_modules/electron/cli.js ."
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.20.0",
    "electron": "^43.4.0",
    "typescript": "^6.0.3"
  }
}
